spring.application.name=administration-service
server.port=8086
spring.jmx.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.abaclia.url=jdbc:postgresql://localhost:5432/abaclia
spring.datasource.abaclia.driverClassName=org.postgresql.Driver
spring.datasource.abaclia.username=admin
spring.datasource.abaclia.password=admin

spring.datasource.basarabeasca.url=jdbc:postgresql://localhost:5432/basarabeasca
spring.datasource.basarabeasca.driverClassName=org.postgresql.Driver
spring.datasource.basarabeasca.username=admin
spring.datasource.basarabeasca.password=admin

spring.datasource.bascalia.url=jdbc:postgresql://localhost:5432/bascalia
spring.datasource.bascalia.driverClassName=org.postgresql.Driver
spring.datasource.bascalia.username=admin
spring.datasource.bascalia.password=admin

spring.datasource.iserlia.url=jdbc:postgresql://localhost:5432/iserlia
spring.datasource.iserlia.driverClassName=org.postgresql.Driver
spring.datasource.iserlia.username=admin
spring.datasource.iserlia.password=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ----------------- Kafka -----------------
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=administration-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
