   1271 systemd
   1273 (sd-pam)
   1282 pipewire
   1283 pipewire
   1284 wireplumber
   1285 pipewire-pulse
   1287 cinnamon-sessio
   1293 dbus-daemon
   1445 VBoxClient
   1447 VBoxClient
   1453 VBoxClient
   1455 VBoxClient
   1462 VBoxClient
   1463 VBoxClient
   1477 VBoxClient
   1479 VBoxClient
   1569 gnome-keyring-d
   1574 csd-keyboard
   1576 csd-wacom
   1578 csd-color
   1581 csd-automount
   1582 csd-housekeepin
   1583 csd-print-notif
   1584 csd-media-keys
   1585 csd-settings-re
   1586 csd-xsettings
   1590 at-spi-bus-laun
   1594 csd-clipboard
   1595 csd-background
   1597 csd-screensaver
   1601 csd-power
   1604 csd-a11y-settin
   1605 dbus-daemon
   1607 dconf-service
   1622 csd-printer
   1634 gvfsd
   1667 gvfsd-fuse
   1682 at-spi2-registr
   1695 gvfs-udisks2-vo
   1717 gvfs-mtp-volume
   1723 gvfs-goa-volume
   1728 goa-daemon
   1746 goa-identity-se
   1753 gvfs-gphoto2-vo
   1758 gvfs-afc-volume
   1760 cinnamon-launch
   1779 cinnamon
   1812 xapp-sn-watcher
   1827 agent
   1838 polkit-gnome-au
   1841 nemo-desktop
   1842 evolution-alarm
   1844 nm-applet
   1848 cinnamon-killer
   1850 blueman-applet
   1942 evolution-sourc
   1965 obexd
   1972 evolution-calen
   1987 evolution-addre
   2078 gvfsd-trash
   2091 gvfsd-metadata
   2112 xdg-desktop-por
   2117 xdg-document-po
   2121 xdg-permission-
   2132 xdg-desktop-por
   2141 xdg-desktop-por
   2177 mintUpdate
   2249 applet.py
   2253 mintreport-tray
   2336 gnome-terminal-
   2344 bash
   2364 nemo
   2422 xed
   2479 2024.09.20.01.s
   2480 ps
